# easyCode

./: LICENSE  README.md  pom.xml
DBscript/: sql.sql
src/main/java/com/fourthBeam/: App.java
src/main/java/com/fourthBeam/annotation/: EnhanceResponse.java  EnhanceResponseField.java  Passed.java
src/main/java/com/fourthBeam/annotation/processor/: ERProcessor.java  ERProcessorUtils.java
src/main/java/com/fourthBeam/annotation/processor/enmus/: EnhanceType.java
src/main/java/com/fourthBeam/annotation/processor/impl/: ERMaskProcessor.java  ERRegexProcessor.java
src/main/java/com/fourthBeam/api/BO/: Employees.java  Person.java
src/main/java/com/fourthBeam/api/DTO/: LearningRequestDTO.java
src/main/java/com/fourthBeam/api/controller/: Learning1Controller.java
src/main/java/com/fourthBeam/api/service/: LearningService.java
src/main/java/com/fourthBeam/api/service/impl/: LearningServiceImpl.java
src/main/java/com/fourthBeam/beanProcessor/: CustomBeanPostProcessor.java  EnhanceResponseAdvice.java  LoggerInjectBeanPostProcessor.java
src/main/java/com/fourthBeam/doubleWrite/: BeanCache.java  MybatisBeanPostProcessor.java  MybatisConfig.java  MybatisDoubleInteceptor.java  SpringContextHolder.java
src/main/java/com/fourthBeam/doubleWrite/business/: EmployeesService.java  IDomainService.java  PersonService.java
src/main/java/com/fourthBeam/doubleWrite/business/impl/: PersonServiceImpl.java
src/main/java/com/fourthBeam/doubleWrite/business/impl/mysql/: EmployeesImpl.java
src/main/java/com/fourthBeam/doubleWrite/business/impl/oracle/: OEmployeesImpl.java
src/main/java/com/fourthBeam/doubleWrite/datasource/: MysqlDataSourceConfig.java  OracleDataSourceConfig.java
src/main/java/com/fourthBeam/mapper/: EmployeesMapper.java
src/main/java/com/fourthBeam/mapper/mysql/: EmployeesMapper.java
src/main/java/com/fourthBeam/mapper/oracle/: EmployeesOracleMapper.java
src/main/java/com/fourthBeam/multiImplTest/: Dota.java  Game.java  GameName.java  HongJing.java  MoShouShiJie.java  TestMultiImpl.java
src/main/java/com/fourthBeam/testBeanProcessor/: CustomBeanPostProcessor.java
src/main/java/com/fourthBeam/testFlow/app/: AFlow.java  BFlow.java
src/main/java/com/fourthBeam/testFlow/app/entity/: AData.java  BData.java
src/main/java/com/fourthBeam/testFlow/domain/api/: BizFlow.java  FlowData.java  FlowResult.java
src/main/java/com/fourthBeam/testFlow/domain/core/: AbstractBizFlow.java  FlowExecutor.java  FlowRegistry.java
src/main/java/com/fourthBeam/testFlow/domain/core/mq/: FlowMessageConsumer.java
src/main/java/com/fourthBeam/testFlow/domain/core/strategy/: InvocationStrategy.java  LocalInvokeStrategy.java  RocketMqInvokeStrategy.java
src/main/java/com/fourthBeam/testFlow/resource/: FlowController.java
src/main/java/com/fourthBeam/tools/: CopyTest.java
src/main/resources/: application.yml  generator.xml  logback-spring.xml
src/main/resources/mapper/: EmployeesMapper.xml
src/main/resources/mapper/mysql/: EmployeesMapper.xml
src/main/resources/mapper/oracle/: EmployeesOracleMapper.xml
